worker_processes auto;

events
{
    worker_connections 1024;
}

http
{
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name dsteiger.42.fr;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.cert;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /var/www/html; # define where nginx should find the files, like /var/www/html/wp-admin
        index index.php; # in case of the file(like a website) being just "/", it opens the index homepage
        
        # without this, it wont appear "Error 404" in case of error
        location /
        {
            # tries to pass the file as an URL. If its not one, tried to pass as a directory
            # if he cant find neither, it will pass the request to the index.php
            try_files $uri $uri/ /index.php?$args;
        }

        # apply these rules when a php file is requested
        location ~ \.php
        {
            include fastcgi_params; # imports a bunch of variables that php-fpm needs to interpret request
            fastcgi_pass 127.0.0.1:9000; # pass the php file to the wordpress via port 9000, and wordpress executes it
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name; # the php file to be executed(fastcgi_script_name) is in this path. 
        }
    }

    # redirects HTTP to HTTPS if a user tries to access the website via HTTP
    server
    {
        listen 80;
        listen [::]:80;

        server_name dsteiger.42.fr;

        # Basically tells the client that the page you requested over HTTP is not on HTTPS
        # Ex: URL github.com/dsteiger42/inception \
        # host - github.com / URI - dsteiger42/inception
        return 301 https://$host$request_uri;
    }
}