http
{
    server
    {
        listen 443
        
        #ssl_certificate /path/to/cert;
        #ssl_certificate_key /path/to/key;


        server_name dsteiger.42.fr;

        location ~ \.php
        {
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}
